apiVersion: v1
appVersion: V1.0
description: 'Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.'
name: brp
version: 0.1.0
home: brp.zaakonline.nl
icon: brp.zaakonline.nl