apiVersion: v1
entries:
  brp:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-08-03T15:27:10.3174907Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: a27d644673999f8842e3541f65bcb0c44311f0531872c7df22a4ec164f82fad5
    home: brp.zaakonline.nl
    icon: brp.zaakonline.nl
    name: brp
    urls:
    - brp-0.1.0.tgz
    version: 0.1.0
generated: "2020-08-03T15:27:10.3119544Z"
